<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .flex{
            text-align: center;
            width: 100%;
            height: 100%;
            position:sticky;
            
        }
        .img{
            width: 150px;
            height: 150px;
            padding: 30px;
            border-radius: 140px;
           
        }
        .nav{
            width: 19%;
            background-color: black;
            height: 719px;
            position: fixed;
            z-index: 1;
        }
        .img1{
            width:82%;
            height: 719px;
           padding-left: 290px;
           /* z-index: ; */
           
        }
        .content{
            margin-top: -560px;
            padding-left: 20px;
        }
       .flex1{
        
       margin-top: 514px;
       width: 80%;
       position: sticky;
       text-align: center;
       
       }
       .bg-img{
        background: url("./hero-bg.jpg");
        background-size: 100%;
        height: 700px;
        width: 81%;
        margin-left: 19%;
        
       }
       .img2{
        width: 370px;
        padding-right:335px;
        height:329px;
        padding: 0;
        margin-right:21%;
       }
       .content1{
        text-align: justify;
    width: 60%;
    padding-left:700px;
    margin-top: -343px;
       }
       
        
    </style>
</head>
<body>
    <div class="nav flex">
           <div>
                <img src="./satyam.pg.jpg" alt="" class="img">
           </div>
             <div style="color: white;padding-left: 10px;"><h1>Satyam dubey</h1></div>
            <div style="display: flex; gap: 20px;text-align: center;padding-left: 30px;color:white;">
                <div ><i class="fa-brands fa-twitter" ></i></div>
                <div><i class="fa-brands fa-facebook"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-linkedin"></i></div>
                <div><i class="fa-brands fa-skype"></i></div>
            </div>
    <div  style="color:white;line-height:30px;padding-right: 160px;gap: 20px;font-weight: 200;width:140px;">
        <div><i class="fa-solid fa-house " style="padding: 10px;"></i>Home</div>
        <div><i class="fa-solid fa-user"style="padding: 12px;"></i>About</div>
        <div><i class="fa-regular fa-file"style="padding: 10px;"></i>Resume</div>
        <div><i class="fa-regular fa-image-portrait" style="padding: 10px;"></i>Portfolio</div>
        <div><i class="fa-solid fa-server"style="padding: 10px;"></i>Services</div>
        <div><i class="fa-solid fa-address-card"style="padding: 10px;"></i>Contact</div>
    </div>
    <div style="margin-top: 80px;color: white;">
        <div >@copyright Iportfollio</div>
        <div>Degined by satyam dubey</div>
    </div>
        
    </div>
    <div class="flex">
        <div class="bg-img">
            <!-- <img src="" alt=""class=img1> -->
         </div>
        
        <div class="content">
            <h1 style="color: white;font-weight: 50px;">Satyam dubey</h1>
        <p1 style="font-size: 25px; color: white;">I a'm Software developer</p1>
   
         <div>
    </div>
         <div class="flex1">
                
                <h1 style="padding-right: 550px;"  ><u>About</u></h1>
                <p style="width:100%;text-align: justify;">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
               
                     <div style="width:100%">
                        <div>
                             <img src="./profile-img.jpg" alt="" class="img2">
                        </div>
                       <div class="content1">
                         <h1><u>UI/UX Designer & Web Developer.</u></h1>
                           <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                 </div>
             
                <div style="width:50%%; padding-left:690px;line-height:30px;text-align:justify;">
                    <div ><i class="fa-solid fa-chevron-right"></i>Birthday :-DD/MM/yyy</div>
                     <div><i class="fa-solid fa-chevron-right"></i>Website :-www./satyam./in</div>
                     <div><i class="fa-solid fa-chevron-right"></i>Phone :-6261664832</div>
                      <div><i class="fa-solid fa-chevron-right"></i>City :-Indore</div>
                </div>
                   <div style="width: 50%;padding-left:1100px;line-height30px;text-align:justify;margin-top: -120px;">
                    <div ><i class="fa-solid fa-chevron-right"></i>Age :-21</div>
                    <div><i class="fa-solid fa-chevron-right"></i>Degree :- MCA</div>
                    <div><i class="fa-solid fa-chevron-right"></i>Email :-@gmail.com</div>
                    <div><i class="fa-solid fa-chevron-right"></i>Freelence :- xyz</div>
                   </div>
                  
             </div>
            </div>    

             </div>
    
</body>
</html>